
// 默认的配置就是db.default.xxx，如果使用其他配置需要setup('name)指明
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop002/gciantispider
?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"
