#存HDFS数据路径
#黑名单提交到HDFS的路径
blackListPath=hdfs://192.168.2.137:9000/csair/data/rule-black-list/
#blackListPath=hdfs://10.108.151.101:8020/csair/data/rule-black-list/
#AntiCalculateResult数据提交到HDFS的路径
#antiCalculateResultPath=hdfs://192.168.30.17:8020/csair/data/rule-computed/
antiCalculateResultPath=hdfs://10.108.151.101:8020/csair/data/rule-computed/