#zookeeper配置
#zookeeper服务器地址与端口，多个用逗号分隔
zookeeper.hosts = hadoop001:2181,hadoop002:2181,hadoop003:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


